<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">

	<!-- make sure to set 'Copy To Output Directory' option for this file -->
	<!-- go to http://nlog-project.org/wiki/Configuration_file for more information -->

	<targets>

		<target name="console" xsi:type="Console" layout="${date:format=HH-mm-ss} ${message} ${exception:format=tostring:innerFormat=ToString:maxInnerExceptionLevel=5:innerExceptionSeparator=|:separator=ToString}" />

		<target name="file" xsi:type="File"
				fileName="${basedir}/Logs/${date:format=yyyy-MM-dd}.txt"
				layout="${date:format=HH-mm-ss} ${message} ${exception:format=tostring:innerFormat=ToString:maxInnerExceptionLevel=5:innerExceptionSeparator=|:separator=ToString}"/>

	</targets>

	<rules>
		<logger name="NHibernate.SQL" minlevel="Info" writeTo="file" />
		<logger name="SharedRef.*" minlevel="Debug" writeTo="file,console" />
	</rules>
</nlog>
